<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\HazardGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\GrassSpawning.cs" Line="13" Column="72" />
      <File FileName="Assets\Scripts\Environment\PlaneMover.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\Environment\HazardGenerator.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>