<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GrassSpawning.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaneMover.cs" Line="60" Column="16" />
      <File FileName="Assets\Scripts\GUI\Game Scene\Stat_Update.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkyBox_Rotator.cs" Line="16" Column="80" />
      <File FileName="Assets\Scripts\GrassSpawning.cs" Line="35" Column="10" />
      <File FileName="Assets\Scripts\Player\WheelRotation.cs" Line="19" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>