<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\HazardGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1_controls\playerController.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Player2_controls\GravitySwitcher.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Environment\HazardGenerator.cs" Line="27" Column="95" />
      <File FileName="Assets\Scripts\Environment\PlaneMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>