<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\TokenGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\TokenGenerator.cs" Line="27" Column="43" />
      <File FileName="Assets\Scripts\Player1_controls\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2_controls\inverseControlSwitch.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Player2_controls\Speedup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>