<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\TokenGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\TokenGenerator.cs" Line="28" Column="25" />
      <File FileName="..\..\..\Unity\Aerolith Studios\CrashMeIfYouCan\CrashMeIfYouCan_3.4 - Lighting test with Adam\Assets\Scripts\Environment\TokenGenerator.cs" Line="36" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>