<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player1_controls\ColliderDetect.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\PlaneMover.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\Player1_controls\ColliderDetect.cs" Line="78" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>