<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\HazardGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\PlaneMover.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts\Environment\HazardGenerator.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>