<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2_controls\inverseControlSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1_controls\playerController.cs" Line="61" Column="6" />
      <File FileName="Assets\Scripts\Player2_controls\inverseControlSwitch.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Player2_controls\Speedup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="60" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>